{
    "cSpell.words": [
        "analyse",
        "analysed",
        "Baidou",
        "Bediou",
        "beidou",
        "Beidou",
        "Beidout",
        "bitstream",
        "Blox",
        "bufferedreader",
        "centimetres",
        "CEST",
        "constellatons",
        "dailylogger",
        "displaywriter",
        "ECEF",
        "getbits",
        "Getbits",
        "Getbitu",
        "glonass",
        "Glonass",
        "gnss",
        "GNSS",
        "goblimey",
        "inte",
        "IRNSS",
        "ITRF",
        "jsonconfig",
        "lenght",
        "masm",
        "mesage",
        "millis",
        "Millis",
        "millisecs",
        "NMEA",
        "nsatellite",
        "ntrip",
        "NTRIP",
        "oscilator",
        "Oscilator",
        "pseudorange",
        "Pseudoranges",
        "Pushback",
        "Qalcomm",
        "QZSS",
        "Rdundancy",
        "readble",
        "realisation",
        "Realisation",
        "Realisaton",
        "requency",
        "RINEX",
        "rtcm",
        "RTCM",
        "rtcmfilter",
        "rtcmlogger",
        "RTKLIB",
        "RTKLIB's",
        "SBAS",
        "Signaldata",
        "Signalmask",
        "Sparkfun",
        "ssets",
        "Startbyte",
        "sublist",
        "sublists",
        "timeshift",
        "tupe",
        "Ublox",
        "unreading",
        "uval",
        "wfff",
        "wwwf"
    ]
}